Яковлев Андрей Валерьевич 89987654321
Шилова Арина Александровна 89987654321
Фомина Евгения Александровна 89976543210
Федорова Ирина Олеговна 89965432109
Трофимов Артем Станиславович 89954321098
Тимофеева Елена Валентиновна 89943210987
Сухова Марина Дмитриевна 89932109876
Соколов Максим Алексеевич 89921098765
Смирнова Екатерина Андреевна 89909876543
Сидоров Глеб Иванович 89901234567
Сергеева Анна Владимировна 89898765432
Савина Нина Валентиновна 89890123456
Романова Елена Владиславовна 89887654321
Полякова Вера Степановна 89876543210
Петухова Татьяна Валентиновна 89876543210
Петров Александр Игоревич 89865432109
Павлов Владимир Витальевич 89854321098
Орлова Алена Андреевна 89843210987
Николаев Станислав Петрович 89832109876
Назаров Никита Валентинович 89821098765
Морозова Валентина Олеговна 89789012345
Мельников Антон Валерьевич 89787654321
Медведев Вадим Владимирович 89776543210
Максимова Анастасия Игоревна 89765432109
Лихачев Игорь Викторович 89765432109
Лисин Михаил Алексеевич 89754321098
Лебедь Надежда Петровна 89743210987
Лебедев Павел Игоревич 89732109876
Куликов Степан Олегович 89721098765
Кузнецов Дмитрий Александрович 89678901234
Крылова Юлия Васильевна 89654321098
Козлов Иван Дмитриевич 89567890123
Карпова Арина Павловна 89543210987
Калинина Ангелина Олеговна 89456789012
Казанцева Ангелина Сергеевна 89432109876
Иванова Мария Сергеевна 89345678901
Захаров Арсений Николаевич 89321098765
Жукова Алина Артемовна 89232424219
Денисов Даниил Артемович 89210987654
Григорьев Владислав Николаевич 89122524218
Горбунов Владислав Иванович 89109876543
Герасимова София Дмитриевна 89098765432
Воронов Валерий Анатольевич 89087654321
Власова Кристина Анатольевна 89076543210
Вишнякова Вероника Викторовна 89065432109
Васнецов Артем Станиславович 89054321098
Богданов Андрей Александрович 89043210987
Беляев Алексей Олегович 89032109876
Белов Аркадий Алексеевич 89021098765
Андреева Наталья Денисовна 89012345678

Selection sort time: 149300ns
